<!DOCTYPE html>
<html>
   <head>
      <title>Khin's Kitchen</title>
      <style type="text/css">
         header, section, footer, aside, nav, article, figure, figcaption {
            display: block;}
         body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/background.jpeg");
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.4em;
            margin: 0px;}
         .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;}
         header {
            height: 160px;
            background-image: url("images/Banner.jpg");}
         h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;}
         nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;}
         nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
         nav li {
            display: inline;
            margin-right: 40px;}
         nav li a {
            color: #ffffff;}
         nav li a:hover, nav li a.current {
            color: #000000;}
         section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;}
         article {
            clear: both;
            overflow: auto;
            width: 100%;}
         hgroup {
            margin-top: 40px;}
         figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;}
         figcaption {
            font-size: 90%;
            text-align: left;}
         aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;}
         aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;}
         aside section a:hover {
            color: #985d6a;
            background-color: #efefef;}
         a {
            color: #de6581;
            text-decoration: none;}
         h1, h2, h3 {
            font-weight: normal;}
         h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;}
         h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;}
         aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;}
         footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;}
      </style>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="wrapper">
         <header>
            <h1>Khin's Kitchen</h1>
            <nav>
               <ul>
                  <li><a href="" class="current">home</a></li>
                  <li><a href="">classes</a></li>
                  <li><a href="">about</a></li>
                  <li><a href="">contact</a></li>
               </ul>
            </nav>
         </header>
         <section class="courses">
            <article>
               <figure>
                  <img src="images/tealeafsalad.jpg" alt="Bok Choi" style="width: 290px;height: 190px;" />
                  <figcaption>Tea Leaf Salad</figcaption>
               </figure>
               <hgroup>
                  <h2>Myanmar TeaLeaf Salad</h2>
                  <h3>Five week course in Yangon</h3>
               </hgroup>
               <p>A five week introduction to traditional Myanmar foods, teaching you a selection of rice and dishes.</p>
            </article>    
            <article>
               <figure>
                  <img src="images/fishsoup.jpg" alt="Teriyaki sauce" style="width: 290px;height: 190px;"/>
                  <figcaption>Monet Hin Khar</figcaption>
               </figure>
               <hgroup>
                  <h2>Myanmar noodle class</h2>
                  <h3>One day workshop</h3>
               </hgroup>
               <p>An intensive one-day course looking at how to create the most delicious fish soup for use in a range of Myanmar cookery.</p>
            </article>    
         </section>
         <aside>
            <section class="popular-recipes">
               <h2>Popular Recipes</h2>
               <a href="">Myeik Kat Kyay Kite</a>
               <a href="">Coconut Noodle</a>
               <a href="">Hta ma nae</a>
               <a href="">Monet Phat Htote</a>
            </section>
            <section class="contact-details">
               <h2>Contact</h2>
               <p>Khin's Kitchen<br />
                  U Aye Street<br />
                  Hlaing<br />
                  Yangon</p>
            </section>
         </aside>
         <footer>
            2018
         </footer>
      </div><!-- .wrapper -->
   </body>
</html>
